# SnapBuilder

./: .gitignore  .gitmodules  README.md  README_BELOWZERO.md  README_SUBNAUTICA.md  SnapBuilder.sln  Tobey.SnapBuilder.sln  manifest_BELOWZERO.json  manifest_SUBNAUTICA.json
SnapBuilder/: .editorconfig  AimTransform.cs  Builder_Begin_Patch.cs  Builder_SetPlaceOnSurface_Patch.cs  Builder_Update_Patch.cs  Cache.cs  ColliderCache.cs  ColliderRecord.cs  Config.cs  ControlHint.cs  HarmonyPatcher.cs  Lang.cs  Main.cs  Options.cs  SnapBuilder.cs  SnapBuilder.csproj  Straitjacket.Subnautica.Mods.SnapBuilder.csproj  ToggleKey.cs  mod.json  mod_BELOWZERO.json  mod_SUBNAUTICA.json
SnapBuilder/ExtensionMethods/: OrientedBoundsExtensionMethods.cs  UnityEngineExtensionMethods.cs
SnapBuilder/Patch/: Builder.cs  PlaceTool.cs
SnapBuilder/Patches/: BuilderPatch.cs  BuilderToolPatch.cs  PlaceToolPatch.cs
SnapBuilder/Properties/: AssemblyInfo.cs
Tobey.SnapBuilder/: AimTransform.cs  ColliderCache.cs  ColliderRecord.cs  Config.cs  ControlHint.cs  Math.cs  SnapBuilder.cs  Tobey.SnapBuilder.csproj  Toggle.cs  Utils.cs  mod.json
Tobey.SnapBuilder/ExtensionMethods/: OrientedBoundsExtensions.cs
Tobey.SnapBuilder/ExtensionMethods/UnityEngine/: ColliderExtensions.cs  HierarchyExtensions.cs  ObjectExtensions.cs  RaycastHitExtensions.cs
Tobey.SnapBuilder/Patches/: BuilderPatch.cs  BuilderTool_GetCustomUseText_Patch.cs  ConstructablePatch.cs  PhysicsPatch.cs  PlaceToolPatch.cs
